<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
    <link rel="icon" href="img/logo/logo.ico">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <header class="main-header">

    </header>
    <div class="background_contacto">
        <h1 class="dar_alta_contacto">Crear una cuenta</h1>
        <form class="form_contact" action="contacto.php" >
            <div>
                <label for="fname">Nombre:</label><br>
                <input type="text" id="fname" name="fname"><br>
            </div>
            <div>
                <label for="lname">Apellido:</label><br>
                <input type="text" id="lname" name="lname"><br>
            </div>
            <div>
                <label for="message">Comentarios:</label><br>
                <textarea name="message" rows="10" cols="40">
                </textarea><br> 
            </div>
            <div>
                <label for="email">Introduce tu email:</label><br>
                <input type="email" id="email" name="email" required><br><br>
                <input type="submit" value="Enviar">
            </div>
        </form>
    </div>

    <footer>

    </footer>
</body>
</html>